NODE_ENV="development"

DB_CONNECTION="mariadb"
DB_USER=root
DB_PASSWORD=secret
DB_NAME=api_project
DB_HOST=127.0.0.1
DB_PORT=3306

JWT_SECRET_KEY="GWI"
JWT_EXPIRES_IN=86400
JWT_ISSUER=api_project
JWT_AUDIENCE=api_project